burst_buffer_common.lo: burst_buffer_common.c /usr/include/stdc-predef.h \
 ../../../../config.h /usr/include/fcntl.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/uio.h /usr/include/sys/types.h /usr/include/time.h \
 /gpfs/apps/MN4/GCC/7.2.0/lib/gcc/x86_64-suse-linux/7.2.0/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/stat.h /usr/include/poll.h /usr/include/sys/poll.h \
 /usr/include/bits/poll.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/sys/stat.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 ../../../../slurm/slurm.h ../../../../slurm/slurm_errno.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/inttypes.h \
 /gpfs/apps/MN4/GCC/7.2.0/lib/gcc/x86_64-suse-linux/7.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /gpfs/apps/MN4/GCC/7.2.0/lib/gcc/x86_64-suse-linux/7.2.0/include/stdbool.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /gpfs/apps/MN4/GCC/7.2.0/lib/gcc/x86_64-suse-linux/7.2.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/timex.h \
 /usr/include/netinet/in.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/in.h ../../../../slurm/slurmdb.h \
 ../../../../src/common/assoc_mgr.h ../../../../src/common/list.h \
 ../../../../src/common/slurm_accounting_storage.h \
 ../../../../src/slurmctld/slurmctld.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 ../../../../src/common/bitstring.h ../../../../src/common/checkpoint.h \
 ../../../../src/common/macros.h ../../../../src/common/log.h \
 /usr/include/syslog.h /usr/include/sys/syslog.h \
 /usr/include/bits/syslog-path.h ../../../../src/common/cbuf.h \
 ../../../../src/common/strlcpy.h ../../../../src/common/pack.h \
 /usr/include/assert.h ../../../../src/common/slurm_protocol_defs.h \
 /usr/include/sys/wait.h /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 ../../../../src/common/job_options.h ../../../../src/common/slurm_cred.h \
 ../../../../src/common/slurm_protocol_common.h /usr/include/sys/time.h \
 ../../../../src/common/slurm_protocol_socket_common.h \
 ../../../../src/common/slurm_persist_conn.h \
 ../../../../src/common/slurm_step_layout.h \
 ../../../../src/common/hostlist.h ../../../../src/common/slurmdb_defs.h \
 ../../../../src/common/working_cluster.h \
 ../../../../src/common/xassert.h ../../../../src/common/macros.h \
 ../../../../src/common/node_conf.h ../../../../src/common/xhash.h \
 ../../../../src/common/read_config.h \
 ../../../../src/common/parse_config.h \
 ../../../../src/common/job_resources.h \
 ../../../../src/common/slurm_protocol_api.h \
 ../../../../src/common/slurm_protocol_util.h \
 ../../../../src/common/slurm_protocol_pack.h \
 ../../../../src/common/slurm_protocol_interface.h /usr/include/netdb.h \
 /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h ../../../../src/common/switch.h \
 ../../../../src/slurmd/slurmstepd/slurmstepd_job.h /usr/include/pwd.h \
 ../../../../src/common/eio.h ../../../../src/common/env.h \
 /usr/include/sys/utsname.h /usr/include/bits/utsname.h \
 ../../../../src/common/io_hdr.h ../../../../src/common/xmalloc.h \
 ../../../../src/common/stepd_api.h ../../../../src/common/timers.h \
 ../../../../src/common/slurmdb_pack.h \
 ../../../../src/common/slurmdb_defs.h ../../../../src/common/pack.h \
 ../../../../src/common/xmalloc.h ../../../../src/common/xstring.h \
 ../../../../src/common/slurmdbd_defs.h ../../../../src/slurmctld/locks.h \
 ../../../../src/common/run_command.h ../../../../src/common/uid.h \
 ../../../../src/common/xstring.h burst_buffer_common.h

/usr/include/stdc-predef.h:

../../../../config.h:

/usr/include/fcntl.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/uio.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/gpfs/apps/MN4/GCC/7.2.0/lib/gcc/x86_64-suse-linux/7.2.0/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/stat.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/sys/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../../../../slurm/slurm.h:

../../../../slurm/slurm_errno.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/inttypes.h:

/gpfs/apps/MN4/GCC/7.2.0/lib/gcc/x86_64-suse-linux/7.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/gpfs/apps/MN4/GCC/7.2.0/lib/gcc/x86_64-suse-linux/7.2.0/include/stdbool.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/gpfs/apps/MN4/GCC/7.2.0/lib/gcc/x86_64-suse-linux/7.2.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/timex.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

../../../../slurm/slurmdb.h:

../../../../src/common/assoc_mgr.h:

../../../../src/common/list.h:

../../../../src/common/slurm_accounting_storage.h:

../../../../src/slurmctld/slurmctld.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../../../../src/common/bitstring.h:

../../../../src/common/checkpoint.h:

../../../../src/common/macros.h:

../../../../src/common/log.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/bits/syslog-path.h:

../../../../src/common/cbuf.h:

../../../../src/common/strlcpy.h:

../../../../src/common/pack.h:

/usr/include/assert.h:

../../../../src/common/slurm_protocol_defs.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

../../../../src/common/job_options.h:

../../../../src/common/slurm_cred.h:

../../../../src/common/slurm_protocol_common.h:

/usr/include/sys/time.h:

../../../../src/common/slurm_protocol_socket_common.h:

../../../../src/common/slurm_persist_conn.h:

../../../../src/common/slurm_step_layout.h:

../../../../src/common/hostlist.h:

../../../../src/common/slurmdb_defs.h:

../../../../src/common/working_cluster.h:

../../../../src/common/xassert.h:

../../../../src/common/macros.h:

../../../../src/common/node_conf.h:

../../../../src/common/xhash.h:

../../../../src/common/read_config.h:

../../../../src/common/parse_config.h:

../../../../src/common/job_resources.h:

../../../../src/common/slurm_protocol_api.h:

../../../../src/common/slurm_protocol_util.h:

../../../../src/common/slurm_protocol_pack.h:

../../../../src/common/slurm_protocol_interface.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

../../../../src/common/switch.h:

../../../../src/slurmd/slurmstepd/slurmstepd_job.h:

/usr/include/pwd.h:

../../../../src/common/eio.h:

../../../../src/common/env.h:

/usr/include/sys/utsname.h:

/usr/include/bits/utsname.h:

../../../../src/common/io_hdr.h:

../../../../src/common/xmalloc.h:

../../../../src/common/stepd_api.h:

../../../../src/common/timers.h:

../../../../src/common/slurmdb_pack.h:

../../../../src/common/slurmdb_defs.h:

../../../../src/common/pack.h:

../../../../src/common/xmalloc.h:

../../../../src/common/xstring.h:

../../../../src/common/slurmdbd_defs.h:

../../../../src/slurmctld/locks.h:

../../../../src/common/run_command.h:

../../../../src/common/uid.h:

../../../../src/common/xstring.h:

burst_buffer_common.h:
