#SimulationMode=yes
AuthType=auth/none
#AuthType=auth/munge
###UsePAM=0
SlurmUser=TOKEN_USER
SlurmdUser=TOKEN_USER
ControlMachine=TOKEN_CONTROL_MACHINE #ubuntu
ControlAddr=TOKEN_CONTROL_MACHINE #ubuntu
SlurmctldTimeout=300
SlurmdTimeout=300
MessageTimeout=60
ReturnToService=1

SlurmctldPort=TOKEN_SLURMCTLD_PORT
SlurmdPort=TOKEN_SLURMD_PORT
CryptoType=crypto/openssl
JobCredentialPrivateKey=TOKEN_SLURM_USER_PATH/slurm_conf/slurm.key
JobCredentialPublicCertificate=TOKEN_SLURM_USER_PATH/slurm_conf/slurm.cert
#CryptoType=crypto/munge
PluginDir=TOKEN_SLURM_USER_PATH/slurm_varios/lib/slurm
TaskPlugin=task/none
PropagatePrioProcess=0
PropagateResourceLimitsExcept=CPU
###PropagateResourceLimitsExcept=None
ProctrackType=proctrack/linuxproc
KillWait=60
WaitTime=120
MaxJobCount=2000000
MinJobAge=300
#MinJobAge=10
OverTimeLimit=1
InactiveLimit=1800

JobAcctGatherType=jobacct_gather/none
JobAcctGatherFrequency=30

# Job completion (redundant when accounting is used)--However, I believe that the BSC simulator currently needs this.
JobCompType=jobcomp/script
#JobCompType=jobcomp/none
JobCompLoc=TOKEN_SLURM_USER_PATH/slurm_varios/trace.sh

SlurmctldDebug=7
SlurmctldLogFile=TOKEN_SLURM_USER_PATH/slurm_varios/log/slurmctld.log
SlurmdDebug=0
SlurmdLogFile=TOKEN_SLURM_USER_PATH/slurm_varios/log/slurmd.log

#DebugFlags=SelectType,Backfill,Reservation,Priority
DebugFlags=Backfill,Priority

SlurmdSpoolDir=TOKEN_SLURM_USER_PATH/slurm_varios/var/spool
StateSaveLocation=TOKEN_SLURM_USER_PATH/slurm_varios/var/state
CacheGroups=0
CheckpointType=checkpoint/none
SwitchType=switch/none
MpiDefault=none
###FirstJobId=1000

PreemptType=preempt/none

SchedulerType=sched/backfill
#SchedulerParameters=bf_interval=30,bf_queue_limit=TOKEN_BF_QUEUE_LIMIT,bf_max_job_test=100,default_queue_depth=50
SchedulerParameters=bf_interval=23,bf_queue_limit=TOKEN_BF_QUEUE_LIMIT #,default_queue_depth=50
#SelectType=select/bsc_cons_res
#SelectTypeParameters=CR_CPU
SelectType=select/linear # As close as this simulator env can get to being select/alps
#SelectType=select/cons_res
#SelectTypeParameters=CR_Socket

PriorityType=priority/multifactor_energy
#PriorityFavorSmall=YES
PriorityWeightAge=1000
PriorityWeightFairshare=10000
#PriorityWeightJobSize=1000
PriorityWeightPartition=1000
PriorityWeightQOS=0
#PriorityCalcPeriod=4
#PriorityDecayHalfLife=14-00:00:00

#AccountingStorageType=accounting_storage/filetxt
#MARCO: enable to enable slurmdbd
#DefaultStorageType=slurmdbd
#AccountingStorageLoc=TOKEN_SLURM_USER_PATH/slurm_varios/job_accounting
#AccountingStorageType=accounting_storage/slurmdbd
#AccountingStorageHost=TOKEN_CONTROL_MACHINE
###AccountingStorageEnforce=limits,qos
ClusterName=perfdevel

###NodeName=DEFAULT RealMemory=3168 Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1
###NodeName=n[1-126] NodeAddr=bre NodeHostName=bre Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1

FrontendName=TOKEN_CONTROL_MACHINE #ubuntu

SlurmctldPidFile=TOKEN_SLURM_USER_PATH/slurm_varios/slurmctld.pid
SlurmdPidFile=TOKEN_SLURM_USER_PATH/slurm_varios/slurmd.pid

#DefMemPerNode=32768
#MaxMemPerNode=32768

FastSchedule=2

#old conf
#NodeName=n[1-50] Sockets=2 CoresPerSocket=12 ThreadsPerCore=1
#NodeName=n[51-200] Sockets=2 CoresPerSocket=28 ThreadsPerCore=1
#NodeName=n[201-225] Sockets=2 CoresPerSocket=20 ThreadsPerCore=1
#NodeName=n[226-TOKEN_NNODES] Sockets=2 CoresPerSocket=24 ThreadsPerCore=1
#PartitionName=CM Nodes=n[1-50] Default=YES MaxTime=INFINITE State=UP Shared=NO
#PartitionName=ESB Nodes=n[51-200] Default=YES MaxTime=INFINITE State=UP Shared=NO
#PartitionName=DAM Nodes=n[201-225] Default=YES MaxTime=INFINITE State=UP Shared=NO
#PartitionName=normal Nodes=n[226-TOKEN_NNODES] Default=YES MaxTime=INFINITE State=UP Shared=NO

#Single partition conf
#PartitionName=normal Nodes=n[226-TOKEN_NNODES] Default=YES MaxTime=INFINITE State=UP Shared=NO

#new conf
#NodeName=n[1-141] Sockets=1 CoresPerSocket=24 ThreadsPerCore=1
#PartitionName=esb Nodes=n[1-75] Default=YES MaxTime=INFINITE MaxCPUsPerNode=8 State=UP Shared=NO
#PartitionName=cm Nodes=n[76-125] Default=YES MaxTime=INFINITE MaxCPUsPerNode=24 State=UP Shared=NO
#PartitionName=dam Nodes=n[126-141] Default=YES MaxTime=INFINITE MaxCPUsPerNode=16 State=UP Shared=NO

#Two generic partitions conf
NodeName=n[1-TOKEN_NNODES_END] Sockets=1 CoresPerSocket=8 ThreadsPerCore=1
PartitionName=normal Nodes=n[1-TOKEN_NNODES_P1] Default=YES MaxTime=INFINITE State=UP Oversubscribe=NO
PartitionName=normal2 Nodes=n[TOKEN_NNODES_P2-TOKEN_NNODES_END] Default=NO MaxTime=INFINITE State=UP Oversubscribe=NO

#Heterogeneous jobs test (msa) conf
#NodeName=n[1-50] Sockets=1 CoresPerSocket=1 ThreadsPerCore=1
#PartitionName=CM Nodes=n[1-50] Default=YES MaxTime=INFINITE State=UP Shared=NO
