module 
{
	id: CM
	cores: 2
	name: "Machine1"
	description: "Test machine 1"
	freqMin: 1.0
	freqMax: 2.0
	freqInc: 0.1
	freqNom: 1.2
	models 
	{
		description: "Energy model based on 2 parameters: AVX and INST"
		type: ENERGY
		parameters: 2
		modelFile: "../conf/machine1.energy"
	}
	models
	{
		description: "Power model based on 2 parameters"
		type: POWER
		parameters: 2
		modelFile: "../conf/machine1.power"
	}
}