module 
{
	id: 1
	cores: 24
	name: "Machine1"
	description: "Test machine 1"
	freqMin: 2.0
	freqMax: 2.4
	freqInc: 0.1
	models 
	{
		type: JULI
		parameters: 4
		modelFile: "juli.model"
	}
}

module 
{
	id: 2
	cores: 2
	name: "Machine2"
	description: "Test machine 2"
	freqMin: 1
	freqMax: 2
	freqInc: 0.1
	models 
	{
		type: ENERGY
		parameters: 2
		modelFile: "../conf/machine1.energy"
	}
	models
	{
		type: POWER
		parameters: 2
		modelFile: "../conf/machine1.power"
	}
}
