module 
{
	id: CM
	cores: 96
	name: "normal"
	description: "Platinum 8168 CPU"
	freqMin: 1.2
	freqMax: 2.8
	freqInc: 0.1
	freqNom: 2.7
	models 
	{
		type: EAR_ENERGY
		parameters: 6
		modelFile: "/home/bsc15/bsc15800/phd/slurm-git/slurm-simulator/deepest-sim/en_conf/2hw/normal.energy"
	}
	models
	{
		type: EAR_POWER
		parameters: 3
		modelFile: "/home/bsc15/bsc15800/phd/slurm-git/slurm-simulator/deepest-sim/en_conf/2hw/normal.power"
	}
	models
	{
		type: EAR_TIME
		parameters: 3
		modelFile: "/home/bsc15/bsc15800/phd/slurm-git/slurm-simulator/deepest-sim/en_conf/2hw/normal.time"
	}
}
module
{
	id: ESB
	cores: 72
	name: "normal2"
	description: "Gold 6254 CPU"
	freqMin: 1.2
	freqMax: 3.2
	freqInc: 0.1
	freqNom: 3.1
	models
	{
	type: EAR_ENERGY
		parameters: 6
		modelFile: "/home/bsc15/bsc15800/phd/slurm-git/slurm-simulator/deepest-sim/en_conf/2hw/normal2.energy"
	}
	models
	{
		type: EAR_POWER
		parameters: 3
		modelFile: "/home/bsc15/bsc15800/phd/slurm-git/slurm-simulator/deepest-sim/en_conf/2hw/normal2.power"
	}
	models
	{
		type: EAR_TIME
		parameters: 3
		modelFile: "/home/bsc15/bsc15800/phd/slurm-git/slurm-simulator/deepest-sim/en_conf/2hw/normal2.time"
	}
}
